<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_ripple"
    android:paddingLeft="@dimen/space_s"
    android:paddingTop="@dimen/space_m"
    android:paddingRight="@dimen/space_s"
    android:paddingBottom="@dimen/space_m">
    <TextView
        android:id="@+id/tv_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:lineSpacingExtra="2dp" />
</LinearLayout>
