<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:padding="@dimen/space_s">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Templates"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingLeft="@dimen/space_s"
        android:paddingTop="@dimen/space_m"
        android:paddingRight="@dimen/space_s"
        android:paddingBottom="@dimen/space_m" />
    <ListView
        android:id="@+id/lv_templates"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:overScrollMode="never" />
    <TextView
        android:id="@+id/btn_close_templates"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/space_s"
        android:background="@drawable/bg_ripple"
        android:gravity="center"
        android:text="Close"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
